<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luno Portfolio</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-icons.woff">
    <link rel="stylesheet" href="bootstrap-icons.woff2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

</head>

<body>
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark bg-gradient">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Luno</a>
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                        <a class="nav-link" href="#">Experiences</a>
                        <a class="nav-link" href="#">Work</a>
                        <a class="nav-link">Mon CV</a>
                    </div>
                </div>
            </nav>
        </div>

    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div id="bpres" class="col-md-10 ms-5 mt-5">
                    <h5 id="intro">Bonjour, je m'appelle </h5>
                    <h2 id="name">NDIAYE Badara</h2>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, debitis.</h2>
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, expedita eos ipsum, voluptatum cupiditate exercitationem aspernatur nobis facilis libero magni cumque! Eos ea fugit excepturi.</h6>
                </div>
            </div>
        </div>
        <div class="container-fluid mt-5 ">
            <div class="row">
                <div id class="col-md-10 m-auto">
                    <h4>About me.</h4>

                    <p id="presentation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quam adipisci reprehenderit nobis facilis molestias aut ratione, magnam omnis quo ullam, doloremque commodi animi enim qui sapiente accusamus dolor ipsam? Rem dolor quis
                        impedit asperiores placeat! Voluptatem quae tempora ipsa rem possimus voluptatibus quasi a, accusamus iure minus dolorem, velit nihil reiciendis esse, ad dolor ab rerum vel tempore repellat Here are a few technologies I’ve been
                        working with recently: JavaScript (ES6+) TypeScript React Eleventy Node.js WordPress
                    </p>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <h4>Parcours professionnelles</h4>
                    <ul>
                        <li>Agent commercial Chez Majorel avec 'Orange FR
                        </li>
                        <li>Stage Ceram Sarl
                        </li>
                        <li>Couverture evenementielle FI OMS relayeur et traducteur à AIBD et aussi au PAlais des congrés
                        </li>
                    </ul>

                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h4>Quelques réalisations</h4>
                    </div>
                </div>
            </div>
            <div class="container-fluid flex-column">
                <div class="row">
                    <div class="col-md-2">
                        <ul>
                            <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                            <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                            <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                            <li><a href="#"><i class="bi bi-mailbox"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
    </main>

</body>


</html>